{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MISACukCukConnectionString": "Host = 127.0.0.1;  Port=8000; Database = gpbl.cukcuk.menumanagement.lvduy;User Id = roots;Password = 123456789"
  }
}
